{
  "name": "blackbird",
  "version": "1.0.0",
  "description": "A Website Concept using Parallax Technique",
  "main": "index.js",
  "dependencies": {
    "jade": "^1.11.0",
    "less": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jade": "jade app/templates/index.jade --out public/",
    "less": "lessc  app/less/style.less  public/assets/css/style.css --autoprefix='last 5 versions'"
  },
  "author": "",
  "license": "ISC"
}
